{
  "name": "wonderwall",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "react-router typegen && tsc",
    "deploy": "bun run build && wrangler pages deploy ./build/client",
    "preview": "bun run build && wrangler pages dev ./build/client"
  },
  "dependencies": {
    "@auth/core": "0.37.0",
    "@convex-dev/auth": "^0.0.90",
    "@posthog/react": "^1.7.0",
    "@react-router/cloudflare": "^7.13.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.4",
    "convex": "^1.31.6",
    "isbot": "^5.1.31",
    "posthog-js": "^1.335.3",
    "posthog-node": "^5.24.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router": "7.12.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.22.0",
    "@cloudflare/workers-types": "^4.20260124.0",
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.60.0"
  }
}
